############################################
# F1 DMSO
############################################
track F1_DMSO_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F1_DMSO_RNAseq.bw
shortLabel F1 DMSO RNA
longLabel RNA-seq signal (F1 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 1

track F1_DMSO_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F1_DMSO_ATACseq.bw
shortLabel F1 DMSO ATAC
longLabel ATAC-seq signal (F1 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 2

############################################
# F1 ITF
############################################
track F1_ITF2357_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F1_ITF2357_RNAseq.bw
shortLabel F1 ITF RNA
longLabel RNA-seq signal (F1 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 3

track F1_ITF2357_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F1_ITF2357_ATACseq.bw
shortLabel F1 ITF ATAC
longLabel ATAC-seq signal (F1 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 4

############################################
# F3 DMSO
############################################
track F3_DMSO_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F3_DMSO_RNAseq.bw
shortLabel F3 DMSO RNA
longLabel RNA-seq signal (F3 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 5

track F3_DMSO_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F3_DMSO_ATACseq.bw
shortLabel F3 DMSO ATAC
longLabel ATAC-seq signal (F3 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 6

############################################
# F3 ITF
############################################
track F3_ITF2357_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F3_ITF2357_RNAseq.bw
shortLabel F3 ITF RNA
longLabel RNA-seq signal (F3 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 7

track F3_ITF2357_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F3_ITF2357_ATACseq.bw
shortLabel F3 ITF ATAC
longLabel ATAC-seq signal (F3 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 8

############################################
# F4 DMSO
############################################
track F4_DMSO_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F4_DMSO_RNAseq.bw
shortLabel F4 DMSO RNA
longLabel RNA-seq signal (F4 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 9

track F4_DMSO_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F4_DMSO_ATACseq.bw
shortLabel F4 DMSO ATAC
longLabel ATAC-seq signal (F4 DMSO)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 10

############################################
# F4 ITF
############################################
track F4_ITF2357_RNA
bigDataUrl https://storage.googleapis.com/atac-bucket/F4_ITF2357_RNAseq.bw
shortLabel F4 ITF RNA
longLabel RNA-seq signal (F4 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 0,0,128
priority 11

track F4_ITF2357_ATAC
bigDataUrl https://storage.googleapis.com/atac-bucket/F4_ITF2357_ATACseq.bw
shortLabel F4 ITF ATAC
longLabel ATAC-seq signal (F4 ITF2357)
type bigWig
visibility full
autoScale on
maxHeightPixels 128:40:11
color 255,0,0
priority 12
